WhatsNm/HomePage.xaml

<Page
    x:Class="WhatsNm.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatsNm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Background="#29a478" 
                    Height="60" 
                    VerticalAlignment="Top" 
                    Orientation="Horizontal">
            <TextBlock Text="WhatsApp"
                       FontSize="24"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Padding="10" 
            />
        </StackPanel>

        <Grid Background="White"
              Margin="0,60,0,0"
              Width="265"
              HorizontalAlignment="Left"
              >
            <StackPanel>
                <StackPanel>
                    <TextBox x:Name="txtSearch"
                             PlaceholderText="Search messages"
                             CornerRadius="20" 
                             Background="LightGray"/>
                </StackPanel>
                <StackPanel Tapped="chatTap"
                            x:Name="Memphis">
                    <Border CornerRadius="50" Height="50" Width="50" HorizontalAlignment="Left">
                        <Image Source="Assets\icon.jpg"/>
                    </Border>
                    <TextBlock Text="Memphis" FontWeight="Bold" Margin="70,-45,0,0" Foreground="Black"/>
                    <TextBlock Text="Online" FontWeight="ExtraLight" FontSize="10" Margin="70,-25,0,0" Foreground="Black"/>
                </StackPanel>
                <StackPanel Tapped="chatTap"
                            x:Name="Doom">
                    <Border CornerRadius="50" Height="50" Width="50" HorizontalAlignment="Left">
                        <Image Source="Assets\icon.jpg"/>
                    </Border>
                    <TextBlock Text="Dr. Doom" FontWeight="Bold" Margin="70,-45,0,0" Foreground="Black"/>
                    <TextBlock Text="Last seen 5 minutes ago" FontWeight="ExtraLight" FontSize="10" Margin="70,-25,0,0" Foreground="Black"/>
                </StackPanel>
                <StackPanel Tapped="chatMum"
                            x:Name="Mummy">
                    <Border CornerRadius="50" Height="50" Width="50" HorizontalAlignment="Left">
                        <Image Source="Assets\icon.jpg"/>
                    </Border>
                    <TextBlock Text="Mummy" FontWeight="Bold" Margin="70,-45,0,0" Foreground="Black"/>
                    <TextBlock Text="Typing..." FontWeight="ExtraLight" FontSize="10" Margin="70,-25,0,0" Foreground="Black"/>
                </StackPanel>
                <StackPanel Tapped="chatTap"
                            x:Name="Batman">
                    <Border CornerRadius="50" Height="50" Width="50" HorizontalAlignment="Left">
                        <Image Source="Assets\icon.jpg"/>
                    </Border>
                    <TextBlock Text="Batman" FontWeight="Bold" Margin="70,-45,0,0" Foreground="Black"/>
                    <TextBlock Text="Recording Audio..." FontWeight="ExtraLight" FontSize="10" Margin="70,-25,0,0" Foreground="Black"/>
                </StackPanel>
                <StackPanel Tapped="chatTap"
                            x:Name="Price">
                    <Border CornerRadius="50" Height="50" Width="50" HorizontalAlignment="Left">
                        <Image Source="Assets\icon.jpg"/>
                    </Border>
                    <TextBlock Text="Price" FontWeight="Bold" Margin="70,-45,0,0" Foreground="Black"/>
                    <TextBlock Text="Online" FontWeight="ExtraLight" FontSize="10" Margin="70,-25,0,0" Foreground="Black"/>
                </StackPanel>
                <StackPanel Tapped="chatTap"
                            x:Name="Artery">
                    <Border CornerRadius="50" Height="50" Width="50" HorizontalAlignment="Left">
                        <Image Source="Assets\icon.jpg"/>
                    </Border>
                    <TextBlock Text="Artery" FontWeight="Bold" Margin="70,-45,0,0" Foreground="Black"/>
                    <TextBlock Text="Last seen 2 hours ago" FontWeight="ExtraLight" FontSize="10" Margin="70,-25,0,0" Foreground="Black"/>
                </StackPanel>
                <StackPanel Tapped="chatTap"
                            x:Name="Shafiq">
                    <Border CornerRadius="50" Height="50" Width="50" HorizontalAlignment="Left">
                        <Image Source="Assets\icon.jpg"/>
                    </Border>
                    <TextBlock Text="Shafiq" FontWeight="Bold" Margin="70,-45,0,0" Foreground="Black"/>
                    <TextBlock Text="Last seen yesterday" FontWeight="ExtraLight" FontSize="10" Margin="70,-25,0,0" Foreground="Black"/>
                </StackPanel>
                <StackPanel Tapped="chatTap"
                            x:Name="John">
                    <Border CornerRadius="50" Height="50" Width="50" HorizontalAlignment="Left">
                        <Image Source="Assets\icon.jpg"/>
                    </Border>
                    <TextBlock Text="John" FontWeight="Bold" Margin="70,-45,0,0" Foreground="Black"/>
                    <TextBlock Text="Online" FontWeight="ExtraLight" FontSize="10" Margin="70,-25,0,0" Foreground="Black"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Background="#dde0e3"
              Margin="265,60,0,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Frame x:Name="ContentFrame"/>
        </Grid>
    </Grid>


</Page>
