WhatsNm/MainPage.xaml

<Page
    x:Class="WhatsNm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatsNm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <TextBlock Text="Welcome to WhatsApp"
                   FontSize="25"
                   FontWeight="Black"
                   Margin="0,100,0,0"
                   Foreground="Black"
                   HorizontalAlignment="Center"
        />
        <StackPanel HorizontalAlignment="Center"
                    Margin="0,130,0,0">
            <TextBlock Text="Sign in to continue"
                       FontSize="15"
                       Margin="0,20,0,0"
                       FontWeight="Light"
                       Foreground="Black"
                       HorizontalAlignment="Center"
            />
            <TextBox PlaceholderText="Phone Number"
                     Margin="0,20,0,0"
                     Width="250"
                     Foreground="Gray"
                     BorderThickness="1"
                     BorderBrush="Gray"
                     FontWeight="Light"
                     Padding="10"
                     Background="White"
                     PlaceholderForeground="Gray"
                     x:Name="phnNum"
            />
            <TextBox PlaceholderText="Password"
                     Margin="0,20,0,0"
                     Width="250"
                     Foreground="Gray"
                     BorderThickness="1"
                     BorderBrush="Gray"
                     FontWeight="Light"
                     Padding="10"
                     Background="White"
                     PlaceholderForeground="Gray"
                     x:Name="pw1"
            />
            <Button Content="Login"
                    Margin="0,20,0,0"
                    Width="250"
                    BorderBrush="#29a478"
                    Foreground="White"
                    FontWeight="Light"
                    Padding="10"
                    Background="#29a478" Click="login_Btn"
            >
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#29a478"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                </Button.Resources>
            </Button>
            <TextBlock Text="Forgot Password"
                       FontSize="15"
                       Margin="0,20,0,0"
                       FontWeight="Light"
                       Foreground="#29a478"
                       TextDecorations="Underline"
                       HorizontalAlignment="Center" Tapped="forgot_Btn"
            />
            <TextBlock Text="Don't have an account? Sign Up"
                       FontSize="15"
                       Margin="0,20,0,0"
                       FontWeight="Light"
                       Foreground="#29a478"
                       TextDecorations="Underline"
                       HorizontalAlignment="Center" Tapped="signup_Btn"
            />
        </StackPanel>
    </Grid>
</Page>
