WhatsNm/MumPage.xaml

<Page
    x:Class="WhatsNm.MumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatsNm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#dde0e3">
        <StackPanel Width="100"
                    Height="40"
                    Margin="0,-550,10,0"
                    HorizontalAlignment="Right" >
            <Border Background="#29a478"
                    >
                <TextBlock Text="Hello mum"
                           FontSize="15"
                           Foreground="white"
                           Padding="10"
                           />
            </Border>
            
        </StackPanel>
        <StackPanel Width="100"
                    Height="40"
                    Background="#313234"
                    Margin="10,-450,0,0"
                    HorizontalAlignment="Left" >
            <TextBlock Text="Yes son!"
                       FontSize="15"
                       Foreground="white"
                       Padding="10"
            />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"
                    Spacing="10"
                    Margin="0,0,0,0"
        >
            <TextBlock Text="🙂"
                       FontSize="20"
                       Margin="0,0,0,-20"
            />
            <TextBox PlaceholderText="Type a message"
                     Padding="10"
                     Background="LightGray"
                     Margin="40,-25,160,10"
                 
            />
            <Button HorizontalAlignment="Right"
                    Margin="20,-90,120,0"
                    Background="#dde0e3">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Attach" Foreground="Black" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Content="Send"
                    Background="#29a478"
                    FontSize="10"
                    Height="35"
                    HorizontalAlignment="Right"
                    Margin="1,-105,10,0"
                    Width="100"
            >
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#29a478"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
